===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-03-05 15:55:43
count workspace : /mnt/a/programming/dealership
total files : 184
total code lines : 29998
total comment lines : 410
total blank lines : 698

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cjs|             56|              2|             16|   0.19|
   |            .js|            606|            140|            142|    2.0|
   |          .json|          26355|              8|            115|     88|
   |               |             45|              5|             10|   0.15|
   |            .md|             25|              2|             14|  0.083|
   |            .ts|           1168|            214|            195|    3.9|
   |          .html|             27|              0|              0|  0.090|
   |           .css|            124|              0|             13|   0.41|
   |        .prisma|             86|             17|             24|   0.29|
   |         .ipynb|            341|              0|              7|    1.1|
   |        .svelte|           1038|             20|            146|    3.5|
   |           .mjs|             16|              2|              0|  0.053|
   |           .mdx|            103|              0|             16|   0.34|
   |           .svg|              8|              0|              0|  0.027|
   -------------------------------------------------------------------------
dealer/.env, code is 12, comment is 3, blank is 8.
dealer/.gitignore, code is 10, comment is 0, blank is 0.
dealer/.npmrc, code is 1, comment is 0, blank is 0.
dealer/.storybook/main.js, code is 16, comment is 1, blank is 1.
dealer/.storybook/preview-head.html, code is 3, comment is 0, blank is 0.
dealer/.storybook/preview.js, code is 16, comment is 1, blank is 2.
dealer/.svelte-kit/ambient.d.ts, code is 135, comment is 54, blank is 8.
dealer/.svelte-kit/generated/client/app.js, code is 35, comment is 0, blank is 5.
dealer/.svelte-kit/generated/client/manifest.js, code is 32, comment is 0, blank is 4.
dealer/.svelte-kit/generated/client/matchers.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/0.js, code is 3, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/1.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/10.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/11.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/12.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/13.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/2.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/3.js, code is 3, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/4.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/5.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/6.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/7.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/8.js, code is 1, comment is 0, blank is 0.
dealer/.svelte-kit/generated/client/nodes/9.js, code is 0, comment is 0, blank is 0.
dealer/.svelte-kit/generated/root.svelte, code is 51, comment is 1, blank is 9.
dealer/.svelte-kit/generated/server/internal.js, code is 24, comment is 1, blank is 4.
dealer/.svelte-kit/tsconfig.json, code is 39, comment is 0, blank is 6.
dealer/.svelte-kit/types/route_meta_data.json, code is 56, comment is 0, blank is 12.
dealer/.svelte-kit/types/src/routes/$types.d.ts, code is 26, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/admin/$types.d.ts, code is 28, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/admin/analytics/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/admin/inventory/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/admin/inventory/add/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/admin/inventory/add/proxy+page.server.ts, code is 55, comment is 2, blank is 11.
dealer/.svelte-kit/types/src/routes/admin/inventory/proxy+page.server.ts, code is 25, comment is 1, blank is 2.
dealer/.svelte-kit/types/src/routes/admin/proxy+layout.server.ts, code is 9, comment is 2, blank is 1.
dealer/.svelte-kit/types/src/routes/auth/$types.d.ts, code is 19, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/auth/google/$types.d.ts, code is 19, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/auth/google/callback/$types.d.ts, code is 6, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/auth/login/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/auth/login/proxy+page.server.ts, code is 42, comment is 26, blank is 18.
dealer/.svelte-kit/types/src/routes/auth/logout/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/auth/logout/proxy+page.server.ts, code is 16, comment is 1, blank is 3.
dealer/.svelte-kit/types/src/routes/auth/register/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/auth/register/proxy+page.server.ts, code is 49, comment is 10, blank is 10.
dealer/.svelte-kit/types/src/routes/inventory/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/inventory/[slug]/$types.d.ts, code is 20, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/inventory/[slug]/proxy+page.server.ts, code is 5, comment is 1, blank is 2.
dealer/.svelte-kit/types/src/routes/inventory/proxy+page.server.ts, code is 16, comment is 1, blank is 8.
dealer/.svelte-kit/types/src/routes/profile/$types.d.ts, code is 13, comment is 0, blank is 2.
dealer/.svelte-kit/types/src/routes/proxy+layout.server.ts, code is 6, comment is 1, blank is 2.
dealer/jsconfig.json, code is 13, comment is 4, blank is 0.
dealer/package-lock.json, code is 21913, comment is 0, blank is 46.
dealer/package.json, code is 42, comment is 0, blank is 0.
dealer/postcss.config.cjs, code is 6, comment is 0, blank is 0.
dealer/prisma/dev.db, it is a binary file.
dealer/prisma/schema.prisma, code is 64, comment is 4, blank is 17.
dealer/README.md, code is 12, comment is 1, blank is 7.
dealer/src/app.css, code is 3, comment is 0, blank is 0.
dealer/src/app.d.ts, code is 15, comment is 5, blank is 1.
dealer/src/app.html, code is 12, comment is 0, blank is 0.
dealer/src/hooks.server.ts, code is 23, comment is 5, blank is 8.
dealer/src/lib/components/base/Login.svelte, code is 102, comment is 0, blank is 18.
dealer/src/lib/components/base/Modal.svelte, code is 15, comment is 0, blank is 3.
dealer/src/lib/components/base/Navbar.svelte, code is 46, comment is 0, blank is 8.
dealer/src/lib/components/dealer/base/Button.svelte, code is 3, comment is 0, blank is 2.
dealer/src/lib/data/database.ts, code is 2, comment is 0, blank is 1.
dealer/src/routes/+layout.server.ts, code is 6, comment is 0, blank is 2.
dealer/src/routes/+layout.svelte, code is 102, comment is 0, blank is 10.
dealer/src/routes/+layout.ts, code is 0, comment is 0, blank is 0.
dealer/src/routes/+page.svelte, code is 1, comment is 0, blank is 0.
dealer/src/routes/+page.ts, code is 1, comment is 0, blank is 0.
dealer/src/routes/admin/+layout.server.ts, code is 9, comment is 1, blank is 1.
dealer/src/routes/admin/+layout.svelte, code is 8, comment is 0, blank is 2.
dealer/src/routes/admin/+page.server.ts, code is 0, comment is 0, blank is 0.
dealer/src/routes/admin/+page.svelte, code is 0, comment is 0, blank is 0.
dealer/src/routes/admin/analytics/+page.server.ts, code is 0, comment is 0, blank is 0.
dealer/src/routes/admin/analytics/+page.svelte, code is 0, comment is 0, blank is 0.
dealer/src/routes/admin/inventory/+page.server.ts, code is 25, comment is 0, blank is 2.
dealer/src/routes/admin/inventory/+page.svelte, code is 5, comment is 0, blank is 2.
dealer/src/routes/admin/inventory/add/+page.server.ts, code is 54, comment is 1, blank is 11.
dealer/src/routes/admin/inventory/add/+page.svelte, code is 107, comment is 0, blank is 19.
dealer/src/routes/auth/google/callback/+server.ts, code is 78, comment is 8, blank is 16.
dealer/src/routes/auth/login/+page.server.ts, code is 41, comment is 25, blank is 18.
dealer/src/routes/auth/login/+page.svelte, code is 0, comment is 0, blank is 0.
dealer/src/routes/auth/logout/+page.server.ts, code is 15, comment is 0, blank is 3.
dealer/src/routes/auth/register/+page.server.ts, code is 48, comment is 9, blank is 10.
dealer/src/routes/auth/register/+page.svelte, code is 19, comment is 0, blank is 7.
dealer/src/routes/inventory/+page.server.ts, code is 16, comment is 0, blank is 8.
dealer/src/routes/inventory/+page.svelte, code is 6, comment is 0, blank is 3.
dealer/src/routes/inventory/[slug]/+page.server.ts, code is 5, comment is 0, blank is 2.
dealer/src/routes/inventory/[slug]/+page.svelte, code is 0, comment is 0, blank is 0.
dealer/src/routes/profile/+page.svelte, code is 0, comment is 0, blank is 0.
dealer/src/stories/assets/code-brackets.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/colors.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/comments.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/direction.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/flow.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/plugin.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/repo.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/assets/stackalt.svg, code is 1, comment is 0, blank is 0.
dealer/src/stories/button.css, code is 30, comment is 0, blank is 0.
dealer/src/stories/Button.stories.js, code is 36, comment is 2, blank is 5.
dealer/src/stories/Button.svelte, code is 18, comment is 12, blank is 8.
dealer/src/stories/header.css, code is 28, comment is 0, blank is 4.
dealer/src/stories/Header.stories.js, code is 17, comment is 2, blank is 3.
dealer/src/stories/Header.svelte, code is 47, comment is 0, blank is 5.
dealer/src/stories/Introduction.mdx, code is 103, comment is 0, blank is 16.
dealer/src/stories/page.css, code is 60, comment is 0, blank is 9.
dealer/src/stories/Page.stories.js, code is 19, comment is 2, blank is 4.
dealer/src/stories/Page.svelte, code is 65, comment is 0, blank is 3.
dealer/static/favicon.png, it is a binary file.
dealer/static/img/6b9063e8-b028-48bb-a389-1a3d5dfb143b/6b9063e8-b028-48bb-a389-1a3d5dfb143b_0.png, it is a binary file.
dealer/static/img/6b9063e8-b028-48bb-a389-1a3d5dfb143b/6b9063e8-b028-48bb-a389-1a3d5dfb143b_1.png, it is a binary file.
dealer/svelte.config.js, code is 9, comment is 1, blank is 2.
dealer/tailwind.config.cjs, code is 37, comment is 1, blank is 16.
dealer/vite.config.js, code is 16, comment is 1, blank is 2.
dealer/vite.config.js.timestamp-1677883564196.mjs, code is 16, comment is 2, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
salesy-testing/.gitignore, code is 6, comment is 0, blank is 0.
salesy-testing/AutoTrader.db, it is a binary file.
salesy-testing/AutoTraderCA.db, it is a binary file.
salesy-testing/db.js, code is 55, comment is 34, blank is 6.
salesy-testing/main.js, code is 41, comment is 5, blank is 13.
salesy-testing/package-lock.json, code is 2040, comment is 0, blank is 0.
salesy-testing/package.json, code is 17, comment is 0, blank is 0.
salesy-testing/playwright.config.js, code is 38, comment is 59, blank is 12.
salesy-testing/server/scraper.js, code is 88, comment is 6, blank is 36.
salesy-testing/server/scrapeVehicle.js, code is 103, comment is 23, blank is 35.
salesy-testing/server/server.js, code is 0, comment is 0, blank is 0.
salesy-testing/server/services/db.js, code is 0, comment is 0, blank is 0.
salesy-testing/server/vehiclePageScraper.js, code is 0, comment is 0, blank is 0.
salesy-testing/test.ipynb, code is 341, comment is 0, blank is 7.
web/.env, code is 5, comment is 2, blank is 2.
web/.gitignore, code is 10, comment is 0, blank is 0.
web/.npmrc, code is 1, comment is 0, blank is 0.
web/.svelte-kit/ambient.d.ts, code is 127, comment is 54, blank is 8.
web/.svelte-kit/generated/client-manifest.js, code is 20, comment is 0, blank is 4.
web/.svelte-kit/generated/client-matchers.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/0.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/1.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/2.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/3.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/4.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/5.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/6.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/nodes/7.js, code is 1, comment is 0, blank is 0.
web/.svelte-kit/generated/root.svelte, code is 50, comment is 1, blank is 9.
web/.svelte-kit/tsconfig.json, code is 40, comment is 0, blank is 6.
web/.svelte-kit/types/route_meta_data.json, code is 7, comment is 0, blank is 0.
web/.svelte-kit/types/src/routes/$types.d.ts, code is 17, comment is 0, blank is 2.
web/.svelte-kit/types/src/routes/demo/$types.d.ts, code is 17, comment is 0, blank is 2.
web/.svelte-kit/types/src/routes/google/$types.d.ts, code is 12, comment is 0, blank is 2.
web/.svelte-kit/types/src/routes/google/callback/$types.d.ts, code is 12, comment is 0, blank is 2.
web/.svelte-kit/types/src/routes/pricing/$types.d.ts, code is 12, comment is 0, blank is 2.
web/jsconfig.json, code is 13, comment is 4, blank is 0.
web/package-lock.json, code is 2146, comment is 0, blank is 45.
web/package.json, code is 29, comment is 0, blank is 0.
web/postcss.config.cjs, code is 6, comment is 0, blank is 0.
web/prisma/schema.prisma, code is 22, comment is 13, blank is 7.
web/README.md, code is 12, comment is 1, blank is 7.
web/src/app.css, code is 3, comment is 0, blank is 0.
web/src/app.d.ts, code is 2, comment is 7, blank is 0.
web/src/app.html, code is 12, comment is 0, blank is 0.
web/src/lib/components/base/dealership/dodge-ram/DodgeRamNavbar.svelte, code is 0, comment is 0, blank is 0.
web/src/lib/components/base/dealership/hyundai/HyundaiNavbar.svelte, code is 91, comment is 0, blank is 4.
web/src/lib/components/base/Hero.svelte, code is 79, comment is 0, blank is 4.
web/src/lib/components/base/Login.svelte, code is 87, comment is 0, blank is 9.
web/src/lib/components/base/Modal.svelte, code is 15, comment is 0, blank is 3.
web/src/lib/components/base/Navbar.svelte, code is 79, comment is 0, blank is 4.
web/src/lib/components/configurator/Edit.svelte, code is 0, comment is 0, blank is 0.
web/src/lib/data/database.ts, code is 2, comment is 0, blank is 1.
web/src/lib/data/dev.db, it is a binary file.
web/src/routes/+layout.svelte, code is 4, comment is 0, blank is 1.
web/src/routes/+page.svelte, code is 15, comment is 0, blank is 7.
web/src/routes/demo/+layout.svelte, code is 0, comment is 0, blank is 0.
web/src/routes/demo/+page.svelte, code is 0, comment is 0, blank is 0.
web/src/routes/google/+page.svelte, code is 23, comment is 6, blank is 6.
web/src/routes/google/callback/+page.svelte, code is 0, comment is 0, blank is 0.
web/src/routes/pricing/+page.svelte, code is 0, comment is 0, blank is 0.
web/static/favicon.png, it is a binary file.
web/svelte.config.js, code is 9, comment is 1, blank is 2.
web/tailwind.config.cjs, code is 7, comment is 1, blank is 0.
web/vite.config.js, code is 5, comment is 1, blank is 2.
===============================================================================
